import java.util.*;

class Job {
    int id, deadline, profit;

    public Job(int id, int deadline, int profit) {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }
}

class jobscheduling {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the no of Job you want to enter: ");
        int n=in.nextInt();
        Job[] jobs =new Job[n];
        System.out.print("Enter the details of the Job: \n");
        for(int i=0;i<n;i++){
            System.out.println("Job "+(i+1)+" :");
            System.out.print("Enter the id of Job: ");
            int id=in.nextInt();
            System.out.print("Enter the deadline of Job: ");
            int deadline=in.nextInt();
            System.out.print("Enter the profit of Job: ");
            int profit=in.nextInt();
            jobs[i]=new Job(id, deadline, profit);
        }
        Arrays.sort(jobs, (a, b) -> b.profit - a.profit);

        int maxDeadline = Integer.MIN_VALUE;
        for (Job job : jobs) {
            maxDeadline = Math.max(maxDeadline, job.deadline);
        }

        int[] slots = new int[maxDeadline + 1];

        int totalProfit = 0;
        for (Job job : jobs) {
          
            for (int i = job.deadline; i > 0; i--) {
                if (slots[i] == 0) {
                    slots[i] = job.id;
                    totalProfit += job.profit;
                    break;
                }
            }
        }

        System.out.print("Scheduled Jobs: ");
        for (int i = 1; i < slots.length; i++) {
            if (slots[i] != 0) {
                System.out.print(slots[i] + " ");
            }
        }
        System.out.println("\nTotal Profit: " + totalProfit);
    }
}

******************************************* fcfs **********************
import java.util.*;
class fcfs{
	public static void main(String args[])
	{
		int i,j,avWT=0,avTAT=0;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter total number of process =");
		int n=sc.nextInt();
		int AT[]=new int[10];
		int BT[]=new int[10];
		int CT[]=new int[10];
		int WT[]=new int[10];
		int TAT[]=new int[10];

		System.out.println("Enter arrival time=");
		for(i=0;i<n;i++)
		{
			AT[i]=sc.nextInt();
		}

		
		System.out.println("\n Enter burst time=");
		for(i=0;i<n;i++)
		{
			BT[i]=sc.nextInt();
		}

		CT[0]=BT[0];
		for(j=1;j<=n;j++)
		{
			CT[j]=CT[j-1]+BT[j];
		}
		WT[0]=0;
		//calculating waiting time
		int e;
		for(i=1;i<=n;i++)
		{
			e=CT[i-1]-AT[i];
			WT[i]=e;
		}


		System.out.println("\n Process \t ArivalTime \t BrustTime \t WaitingTime \t Complitiontime \t Turnaroundtime");
		//calculating turn around time

		for(i=0;i<n;i++)
		{
			TAT[i]=BT[i]+WT[i];
			avWT+=WT[i];
			avTAT+=TAT[i];
		System.out.println("\n P["+i+"]"+" \t\t "+AT[i]+" \t\t "+BT[i]+" \t\t "+WT[i]+" \t\t "+CT[i]+" \t\t\t "+TAT[i]);
		}
		avWT=avWT/n;
		avTAT=avTAT/n;
		System.out.println("\nAverage waitng time="+avWT);
		System.out.println("\nAverage turnaroundtime="+avTAT);



	}
}
